index.pug
extends ./layout/layout.pug

block content

  // Hero
  .hero
    .container
      .hero-content.d-flex.p-4
        .profile
          img.w-100(src="./assets/images/introduction/profile.png", alt="")
        .contact.flex-1.mt-5
          h4.mb-3.tt-c Sunny coast handyman
          ul
            li
              img(src="./assets/images/introduction/telephone.png", alt="")
              p 0413 666 888
            li
              img(src="./assets/images/introduction/address.png", alt="")
              p 987 The Entrance Road Erina, NSW 2250
            li
              img(src="./assets/images/introduction/abn.png", alt="")
              p ABN: 37 125 870 260
        .credibility.flex-1.mt-5  
          ul.mt-3
            li
              img(src="./assets/images/credibility/emergency-work.png", alt="Emergency work")
              p Emergency work
            li
              img(src="./assets/images/credibility/abn-checked.png", alt="ABN Checked")
              p ABN Checked
            li
              img(src="./assets/images/credibility/licensed-insured.png", alt="Licensed and Insured")
              p Licensed and Insured
            li
              img(src="./assets/images/credibility/fix4me-verified.png", alt="Fix4me Verified")
              p Fix4me Verified
  // Introduction
  .introduction
    .container
      .inner-content
        .intro-inner.d-flex
          .intro-left.d-flex.flex-column
            .message
              p Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?
              p Then look no further!
              p Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident when booking me for your next job.
              p I am a family man who loves getting out for wave whenever I can, and spending time with my wife and 2 young kids.
              p.m-0 Call me a call to discuss your next job – I'd love to speak to you!
            .services-licenses
              ul.services-tabs.nav.nav-tabs
                li.active
                  a(href='#') Trade services
                li
                  a(href='#') Licenses
              .services-content
                .ts-container.d-flex.flex-wrap.p-3
                  .ts-item.checked
                    p Air Conditioning/Heating
                  .ts-item
                    p Appliance New/Repairs
                  .ts-item.checked
                    p Asbestos Inspection
                  .ts-item.checked
                    p Asbestos Management
                  .ts-item
                    p Architecture
                  .ts-item
                    p Balustrudes
                  .ts-item
                    p Ashphalt Concreting
                  .ts-item
                    p Balustrades
                  .ts-item
                    p Bath Resurfacing
                  .ts-item
                    p Bathroom Renovations
                  .ts-item
                    p Bin Cleaning
                  .ts-item.checked
                    p Carpet Repair
                  .ts-item
                    p Blinds, Curtains, Awnings
                  .ts-item
                    p Bricklaying
                  .ts-item
                    p Building
                  .ts-item
                    p Building Consultancy or Certification
                  .ts-item
                    p Cabinets
                  .ts-item.checked
                    p Cabling - Phone/Data/TV
              a.view-all-links.d-flex.align-items-center.mt-4(href="")
                span.text View all services
                span.right-arrow.d-flex.align-items-center
                  i.fas.fa-angle-right
          .intro-right
            .banner.d-flex.flex-column.align-items-start.justify-content-center
              img(src="./assets/images/fix4me/fix4me-logo.png", alt="Fix4me")
              .dots.my-4
              p.d-flex.justify-content-center 127 completed jobs 96% completion rate Average Rating 4.8 star
              h4.mt-5.mb-4 Fix4me Verified Trade Supplier
              a.view-my-profile.w-100(href="") View my profile
  // Job Photos
  .job-photos
    .container
      .inner-content
        h3.section-title Our Job Photos
        .jp-container.d-flex.justify-content-around.align-items-start.flex-wrap
          img(src="./assets/images/job-photos/jp-1.png", alt="Job Photo 1")
          img(src="./assets/images/job-photos/jp-2.png", alt="Job Photo 2")
          img(src="./assets/images/job-photos/jp-3.jpg", alt="Job Photo 3")
          img(src="./assets/images/job-photos/jp-4.jpg", alt="Job Photo 4")
          img(src="./assets/images/job-photos/jp-5.jpg", alt="Job Photo 5")
          img(src="./assets/images/job-photos/jp-6.jpg", alt="Job Photo 6")
          img(src="./assets/images/job-photos/jp-7.jpg", alt="Job Photo 7")
          img(src="./assets/images/job-photos/jp-8.jpg", alt="Job Photo 8")
          img(src="./assets/images/job-photos/jp-9.jpg", alt="Job Photo 9")
          img(src="./assets/images/job-photos/jp-10.jpg", alt="Job Photo 10")
          img(src="./assets/images/job-photos/jp-11.jpg", alt="Job Photo 11")
          img(src="./assets/images/job-photos/jp-12.jpg", alt="Job Photo 12")
          img(src="./assets/images/job-photos/jp-16.jpg", alt="Job Photo 16")
          img(src="./assets/images/job-photos/jp-13.jpg", alt="Job Photo 13")
          img(src="./assets/images/job-photos/jp-14.jpg", alt="Job Photo 14")
          img(src="./assets/images/job-photos/jp-15.jpg", alt="Job Photo 15")
        #jp-carousel.carousel.slide(data-ride='carousel').d-none
          ol.carousel-indicators
            li.active(data-target='#jp-carousel', data-slide-to='0')
            li(data-target='#jp-carousel', data-slide-to='1')
            li(data-target='#jp-carousel', data-slide-to='2')
            li(data-target='#jp-carousel', data-slide-to='3')
            li(data-target='#jp-carousel', data-slide-to='4')
            li(data-target='#jp-carousel', data-slide-to='5')
            li(data-target='#jp-carousel', data-slide-to='6')
            li(data-target='#jp-carousel', data-slide-to='7')
            li(data-target='#jp-carousel', data-slide-to='8')
            li(data-target='#jp-carousel', data-slide-to='9')
            li(data-target='#jp-carousel', data-slide-to='10')
            li(data-target='#jp-carousel', data-slide-to='11')
            li(data-target='#jp-carousel', data-slide-to='12')
            li(data-target='#jp-carousel', data-slide-to='13')
            li(data-target='#jp-carousel', data-slide-to='14')
            li(data-target='#jp-carousel', data-slide-to='15')
          .carousel-inner
            .carousel-item.active
              img.d-block.h-100(src="./assets/images/job-photos/jp-1.png", alt="Job Photo 1")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-2.png", alt="Job Photo 2")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-3.jpg", alt="Job Photo 3")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-4.jpg", alt="Job Photo 4")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-5.jpg", alt="Job Photo 5")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-6.jpg", alt="Job Photo 6")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-7.jpg", alt="Job Photo 7")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-8.jpg", alt="Job Photo 8")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-9.jpg", alt="Job Photo 9")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-10.jpg", alt="Job Photo 10")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-11.jpg", alt="Job Photo 11")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-12.jpg", alt="Job Photo 12")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-16.jpg", alt="Job Photo 16")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-13.jpg", alt="Job Photo 13")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-14.jpg", alt="Job Photo 14")
            .carousel-item
              img.d-block.h-100(src="./assets/images/job-photos/jp-15.jpg", alt="Job Photo 15")
          a.carousel-control-prev(href='#jp-carousel', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
          a.carousel-control-next(href='#jp-carousel', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

        .d-flex.mt-3
          a.view-all-links.d-flex.align-items-center.mt-4(href="")
                  span.text View full gallery
                  span.right-arrow.d-flex.align-items-center
                    i.fas.fa-angle-right
  // Reviews
  .reviews
    .container
      .inner-content
        h3.section-title Our recent reviews
        .reviews-container.d-flex.flex-wrap.justify-content-between.px-3.py-2
          .rc-item
            .rc-top
              p.name John Doe
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Fixing windows and installing new door
              p.description Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“
          //- rc-item
          .rc-item
            .rc-top
              p.name Jane Smith
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Install carpets in 2 rooms
              p.description Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.
          //- rc-item
          .rc-item
            .rc-top
              p.name Samuel L 
              img(src="./assets/images/reviews/4.5-star.png", alt="4.5 star review")
            .rc-body
              p.title Coodo, ornare ullamcorpern
              p.description Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          //- rc-item
          .rc-item
            .rc-top
              p.name Peter Peterson
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Plios odo, ornare ullamaw eaol.
              p.description Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,
          //- rc-item
          .rc-item
            .rc-top
              p.name Jane Smith
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Install carpets in 2 rooms
              p.description Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.
          //- rc-item
          .rc-item
            .rc-top
              p.name John Doe
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Fixing windows and installing new door
              p.description Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“
          //- rc-item
        .d-flex.mt-3
          a.view-all-links.d-flex.align-items-center(href="")
                  span.text View all reviews
                  span.right-arrow.d-flex.align-items-center
                    i.fas.fa-angle-right
  // Service Areas
  .service-areas
    .container
      .inner-content
        h3.section-title.mb-3 Our service areas
        .details
          p.postcode.mb-1 Postcode: 2250
          p.address Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, Gosford, Greengrove, Holgate ...
        .d-flex.mt-3
          a.view-all-links.d-flex.align-items-center.mt-4(href="")
                  span.text.tt-c Expand service areas
                  span.right-arrow.d-flex.align-items-center
                    i.fas.fa-angle-right

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Sunny Coast Handyman</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <!-- Bower Components-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" type="text/css">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" ></script>
<![endif]-->
  </head>
  <body>
    <header class="w-100">
      <div class="header-top">
        <div class="container d-flex justify-content-between align-items-center h-100">
          <div class="header-logo"><img class="w-100" src="../assets/images/logo.png" alt="Sunny Coast Handyman"></div>
          <div class="header-button d-none d-md-flex"><a class="make-booking d-flex align-items-center" href=""><span class="text tt-u">Make a booking / request a quote</span><span class="right-arrow d-flex align-items-center"><i class="fas fa-angle-right"></i></span></a></div>
          <!-- Mobile-->
          <div class="mobile-content justify-content-end">
            <div class="mc-menu d-flex align-items-center justify-content-center">
              <button class="hamburger hamburger--collapse navbar-toggler"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="mobile-menu overlay">
              <div class="overlay-content"><a href="#">Home</a><a href="#">About</a><a href="#">Review</a><a href="#">Gallery</a><a href="#">Payment</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-tabs d-none d-md-flex">
        <div class="container d-flex justify-content-end">
          <ul class="p-0 m-0 d-flex h-100">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Make payment</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Hero-->
    <div class="hero">
      <div class="container">
        <div class="hero-content d-flex p-4">
          <div class="profile"><img class="w-100" src="./assets/images/introduction/profile.png" alt=""></div>
          <div class="contact flex-1 mt-5">
            <h4 class="mb-3 tt-c">Sunny coast handyman</h4>
            <ul>
              <li><img src="./assets/images/introduction/telephone.png" alt="">
                <p>0413 666 888</p>
              </li>
              <li><img src="./assets/images/introduction/address.png" alt="">
                <p>987 The Entrance Road Erina, NSW 2250</p>
              </li>
              <li><img src="./assets/images/introduction/abn.png" alt="">
                <p>ABN: 37 125 870 260</p>
              </li>
            </ul>
          </div>
          <div class="credibility flex-1 mt-5"> 
            <ul class="mt-3">
              <li><img src="./assets/images/credibility/emergency-work.png" alt="Emergency work">
                <p>Emergency work</p>
              </li>
              <li><img src="./assets/images/credibility/abn-checked.png" alt="ABN Checked">
                <p>ABN Checked</p>
              </li>
              <li><img src="./assets/images/credibility/licensed-insured.png" alt="Licensed and Insured">
                <p>Licensed and Insured</p>
              </li>
              <li><img src="./assets/images/credibility/fix4me-verified.png" alt="Fix4me Verified">
                <p>Fix4me Verified</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Introduction-->
    <div class="introduction">
      <div class="container">
        <div class="inner-content">
          <div class="intro-inner d-flex">
            <div class="intro-left d-flex flex-column">
              <div class="message">
                <p>Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?</p>
                <p>Then look no further!</p>
                <p>Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident when booking me for your next job.</p>
                <p>I am a family man who loves getting out for wave whenever I can, and spending time with my wife and 2 young kids.</p>
                <p class="m-0">Call me a call to discuss your next job – I'd love to speak to you!</p>
              </div>
              <div class="services-licenses">
                <ul class="services-tabs nav nav-tabs">
                  <li class="active"><a href="#">Trade services</a></li>
                  <li><a href="#">Licenses</a></li>
                </ul>
                <div class="services-content">
                  <div class="ts-container d-flex flex-wrap p-3">
                    <div class="ts-item checked">
                      <p>Air Conditioning/Heating</p>
                    </div>
                    <div class="ts-item">
                      <p>Appliance New/Repairs</p>
                    </div>
                    <div class="ts-item checked">
                      <p>Asbestos Inspection</p>
                    </div>
                    <div class="ts-item checked">
                      <p>Asbestos Management</p>
                    </div>
                    <div class="ts-item">
                      <p>Architecture</p>
                    </div>
                    <div class="ts-item">
                      <p>Balustrudes</p>
                    </div>
                    <div class="ts-item">
                      <p>Ashphalt Concreting</p>
                    </div>
                    <div class="ts-item">
                      <p>Balustrades</p>
                    </div>
                    <div class="ts-item">
                      <p>Bath Resurfacing</p>
                    </div>
                    <div class="ts-item">
                      <p>Bathroom Renovations</p>
                    </div>
                    <div class="ts-item">
                      <p>Bin Cleaning</p>
                    </div>
                    <div class="ts-item checked">
                      <p>Carpet Repair</p>
                    </div>
                    <div class="ts-item">
                      <p>Blinds, Curtains, Awnings</p>
                    </div>
                    <div class="ts-item">
                      <p>Bricklaying</p>
                    </div>
                    <div class="ts-item">
                      <p>Building</p>
                    </div>
                    <div class="ts-item">
                      <p>Building Consultancy or Certification</p>
                    </div>
                    <div class="ts-item">
                      <p>Cabinets</p>
                    </div>
                    <div class="ts-item checked">
                      <p>Cabling - Phone/Data/TV</p>
                    </div>
                  </div>
                </div><a class="view-all-links d-flex align-items-center mt-4" href=""><span class="text">View all services</span><span class="right-arrow d-flex align-items-center"><i class="fas fa-angle-right"></i></span></a>
              </div>
            </div>
            <div class="intro-right">
              <div class="banner d-flex flex-column align-items-start justify-content-center"><img src="./assets/images/fix4me/fix4me-logo.png" alt="Fix4me">
                <div class="dots my-4"></div>
                <p class="d-flex justify-content-center">127 completed jobs 96% completion rate Average Rating 4.8 star</p>
                <h4 class="mt-5 mb-4">Fix4me Verified Trade Supplier</h4><a class="view-my-profile w-100" href="">View my profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Job Photos-->
    <div class="job-photos">
      <div class="container">
        <div class="inner-content">
          <h3 class="section-title">Our Job Photos</h3>
          <div class="jp-container d-flex justify-content-around align-items-start flex-wrap"><img src="./assets/images/job-photos/jp-1.png" alt="Job Photo 1"><img src="./assets/images/job-photos/jp-2.png" alt="Job Photo 2"><img src="./assets/images/job-photos/jp-3.jpg" alt="Job Photo 3"><img src="./assets/images/job-photos/jp-4.jpg" alt="Job Photo 4"><img src="./assets/images/job-photos/jp-5.jpg" alt="Job Photo 5"><img src="./assets/images/job-photos/jp-6.jpg" alt="Job Photo 6"><img src="./assets/images/job-photos/jp-7.jpg" alt="Job Photo 7"><img src="./assets/images/job-photos/jp-8.jpg" alt="Job Photo 8"><img src="./assets/images/job-photos/jp-9.jpg" alt="Job Photo 9"><img src="./assets/images/job-photos/jp-10.jpg" alt="Job Photo 10"><img src="./assets/images/job-photos/jp-11.jpg" alt="Job Photo 11"><img src="./assets/images/job-photos/jp-12.jpg" alt="Job Photo 12"><img src="./assets/images/job-photos/jp-16.jpg" alt="Job Photo 16"><img src="./assets/images/job-photos/jp-13.jpg" alt="Job Photo 13"><img src="./assets/images/job-photos/jp-14.jpg" alt="Job Photo 14"><img src="./assets/images/job-photos/jp-15.jpg" alt="Job Photo 15"></div>
          <div class="carousel slide d-none" id="jp-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#jp-carousel" data-slide-to="0"></li>
              <li data-target="#jp-carousel" data-slide-to="1"></li>
              <li data-target="#jp-carousel" data-slide-to="2"></li>
              <li data-target="#jp-carousel" data-slide-to="3"></li>
              <li data-target="#jp-carousel" data-slide-to="4"></li>
              <li data-target="#jp-carousel" data-slide-to="5"></li>
              <li data-target="#jp-carousel" data-slide-to="6"></li>
              <li data-target="#jp-carousel" data-slide-to="7"></li>
              <li data-target="#jp-carousel" data-slide-to="8"></li>
              <li data-target="#jp-carousel" data-slide-to="9"></li>
              <li data-target="#jp-carousel" data-slide-to="10"></li>
              <li data-target="#jp-carousel" data-slide-to="11"></li>
              <li data-target="#jp-carousel" data-slide-to="12"></li>
              <li data-target="#jp-carousel" data-slide-to="13"></li>
              <li data-target="#jp-carousel" data-slide-to="14"></li>
              <li data-target="#jp-carousel" data-slide-to="15"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block h-100" src="./assets/images/job-photos/jp-1.png" alt="Job Photo 1"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-2.png" alt="Job Photo 2"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-3.jpg" alt="Job Photo 3"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-4.jpg" alt="Job Photo 4"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-5.jpg" alt="Job Photo 5"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-6.jpg" alt="Job Photo 6"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-7.jpg" alt="Job Photo 7"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-8.jpg" alt="Job Photo 8"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-9.jpg" alt="Job Photo 9"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-10.jpg" alt="Job Photo 10"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-11.jpg" alt="Job Photo 11"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-12.jpg" alt="Job Photo 12"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-16.jpg" alt="Job Photo 16"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-13.jpg" alt="Job Photo 13"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-14.jpg" alt="Job Photo 14"></div>
              <div class="carousel-item"><img class="d-block h-100" src="./assets/images/job-photos/jp-15.jpg" alt="Job Photo 15"></div>
            </div><a class="carousel-control-prev" href="#jp-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#jp-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          <div class="d-flex mt-3"><a class="view-all-links d-flex align-items-center mt-4" href=""><span class="text">View full gallery</span><span class="right-arrow d-flex align-items-center"><i class="fas fa-angle-right"></i></span></a></div>
        </div>
      </div>
    </div>
    <!-- Reviews-->
    <div class="reviews">
      <div class="container">
        <div class="inner-content">
          <h3 class="section-title">Our recent reviews</h3>
          <div class="reviews-container d-flex flex-wrap justify-content-between px-3 py-2">
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">John Doe</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Fixing windows and installing new door</p>
                <p class="description">Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Jane Smith</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Install carpets in 2 rooms</p>
                <p class="description">Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Samuel L </p><img src="./assets/images/reviews/4.5-star.png" alt="4.5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Coodo, ornare ullamcorpern</p>
                <p class="description">Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Peter Peterson</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Plios odo, ornare ullamaw eaol.</p>
                <p class="description">Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Jane Smith</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Install carpets in 2 rooms</p>
                <p class="description">Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">John Doe</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Fixing windows and installing new door</p>
                <p class="description">Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“</p>
              </div>
            </div>
          </div>
          <div class="d-flex mt-3"><a class="view-all-links d-flex align-items-center" href=""><span class="text">View all reviews</span><span class="right-arrow d-flex align-items-center"><i class="fas fa-angle-right"></i></span></a></div>
        </div>
      </div>
    </div>
    <!-- Service Areas-->
    <div class="service-areas">
      <div class="container">
        <div class="inner-content">
          <h3 class="section-title mb-3">Our service areas</h3>
          <div class="details">
            <p class="postcode mb-1">Postcode: 2250</p>
            <p class="address">Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, Gosford, Greengrove, Holgate ...</p>
          </div>
          <div class="d-flex mt-3"><a class="view-all-links d-flex align-items-center mt-4" href=""><span class="text tt-c">Expand service areas</span><span class="right-arrow d-flex align-items-center"><i class="fas fa-angle-right"></i></span></a></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <!-- Bower Components-->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="//unpkg.com/popper.js@1.12.6/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
  </body>
</html>
